packages/nx/migrations.json (before)
{
  "generators": {
    "17.0.0-move-cache-directory": {
      "cli": "nx",
      "version": "17.0.0-beta.1",
      "description": "Updates the default cache directory to .nx/cache",
      "implementation": "./src/migrations/update-17-0-0/move-cache-directory"
    },
    "17.0.0-use-minimal-config-for-tasks-runner-options": {
      "cli": "nx",
      "version": "17.0.0-beta.3",
      "description": "Use minimal config for tasksRunnerOptions",
      "implementation": "./src/migrations/update-17-0-0/use-minimal-config-for-tasks-runner-options"
    },
    "rm-default-collection-npm-scope": {
      "version": "17.0.0-rc.1",
      "description": "Migration for v17.0.0-rc.1",
      "implementation": "./src/migrations/update-17-0-0/rm-default-collection-npm-scope"
    },
    "17.3.0-update-nx-wrapper": {
      "cli": "nx",
      "version": "17.3.0-beta.6",
      "description": "Updates the nx wrapper.",
      "implementation": "./src/migrations/update-17-3-0/update-nxw"
    },
    "18.0.0-disable-adding-plugins-for-existing-workspaces": {
      "cli": "nx",
      "version": "18.0.0-beta.2",
      "description": "Updates nx.json to disabled adding plugins when generating projects in an existing Nx workspace",
      "implementation": "./src/migrations/update-18-0-0/disable-crystal-for-existing-workspaces",
      "x-repair-skip": true
    },
    "move-default-base-to-nx-json-root": {
      "version": "18.1.0-beta.3",
      "description": "Moves affected.defaultBase to defaultBase in `nx.json`",
      "implementation": "./src/migrations/update-17-2-0/move-default-base"
    },
    "19-2-0-move-graph-cache-directory": {
      "cli": "nx",
      "version": "19.2.0-beta.2",
      "description": "Updates the default workspace data directory to .nx/workspace-data",
      "implementation": "./src/migrations/update-19-2-0/move-workspace-data-directory"
    },
    "19-2-2-update-nx-wrapper": {
      "cli": "nx",
      "version": "19.2.2-beta.0",
      "description": "Updates the nx wrapper.",
      "implementation": "./src/migrations/update-17-3-0/update-nxw"
    },
    "19-2-4-set-project-name": {
      "version": "19.2.4-beta.0",
      "description": "Set project name in nx.json explicitly",
      "implementation": "./src/migrations/update-19-2-4/set-project-name",
      "x-repair-skip": true
    }
  }
}

packages/nx/migrations.json (after)
{
  "generators": {
    "17.0.0-move-cache-directory": {
      "cli": "nx",
      "version": "17.0.0-beta.1",
      "description": "Updates the default cache directory to .nx/cache",
      "implementation": "./src/migrations/update-17-0-0/move-cache-directory"
    },
    "17.0.0-use-minimal-config-for-tasks-runner-options": {
      "cli": "nx",
      "version": "17.0.0-beta.3",
      "description": "Use minimal config for tasksRunnerOptions",
      "implementation": "./src/migrations/update-17-0-0/use-minimal-config-for-tasks-runner-options"
    },
    "rm-default-collection-npm-scope": {
      "version": "17.0.0-rc.1",
      "description": "Migration for v17.0.0-rc.1",
      "implementation": "./src/migrations/update-17-0-0/rm-default-collection-npm-scope"
    },
    "17.3.0-update-nx-wrapper": {
      "cli": "nx",
      "version": "17.3.0-beta.6",
      "description": "Updates the nx wrapper.",
      "implementation": "./src/migrations/update-17-3-0/update-nxw"
    },
    "18.0.0-disable-adding-plugins-for-existing-workspaces": {
      "cli": "nx",
      "version": "18.0.0-beta.2",
      "description": "Updates nx.json to disabled adding plugins when generating projects in an existing Nx workspace",
      "implementation": "./src/migrations/update-18-0-0/disable-crystal-for-existing-workspaces",
      "x-repair-skip": true
    },
    "move-default-base-to-nx-json-root": {
      "version": "18.1.0-beta.3",
      "description": "Moves affected.defaultBase to defaultBase in `nx.json`",
      "implementation": "./src/migrations/update-17-2-0/move-default-base"
    },
    "19-2-0-move-graph-cache-directory": {
      "cli": "nx",
      "version": "19.2.0-beta.2",
      "description": "Updates the default workspace data directory to .nx/workspace-data",
      "implementation": "./src/migrations/update-19-2-0/move-workspace-data-directory"
    },
    "19-2-2-update-nx-wrapper": {
      "cli": "nx",
      "version": "19.2.2-beta.0",
      "description": "Updates the nx wrapper.",
      "implementation": "./src/migrations/update-17-3-0/update-nxw"
    },
    "19-2-4-set-project-name": {
      "version": "19.2.4-beta.0",
      "description": "Set project name in nx.json explicitly",
      "implementation": "./src/migrations/update-19-2-4/set-project-name",
      "x-repair-skip": true
    },
    "move-use-daemon-process": {
      "version": "20.0.0-beta.7",
      "description": "Migration for v20.0.0-beta.7",
      "implementation": "./src/migrations/update-20-0-0/move-use-daemon-process"
    }
  }
}

packages/nx/migrations.json (diff)
@@ -52,6 +52,11 @@
       "description": "Set project name in nx.json explicitly",
       "implementation": "./src/migrations/update-19-2-4/set-project-name",
       "x-repair-skip": true
+    },
+    "move-use-daemon-process": {
+      "version": "20.0.0-beta.7",
+      "description": "Migration for v20.0.0-beta.7",
+      "implementation": "./src/migrations/update-20-0-0/move-use-daemon-process"
     }
   }
 }
